<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 
                          imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd 
                          http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 
                          imsmd_rootv1p2p1.xsd" 
      orderSignificant="true" 
      profileType="flatTokenTerms" 
      language="de">
      
   <vocabName>
 
         <langstring language="en">Provider category</langstring>
         <langstring language="de">Kategorie des Anbieters</langstring>
   </vocabName>
   <vocabIdentifier>provider_category</vocabIdentifier>
   
   <term>    
       <termIdentifier>bund</termIdentifier>
       <caption>
           <langstring language="en">Federal Government</langstring>
           <langstring language="de">Bund</langstring>
       </caption>
   </term>
   
   <term>    
       <termIdentifier>bl</termIdentifier>
       <caption>
           <langstring language="en">Federal states</langstring>
           <langstring language="de">Bundesländer</langstring>
       </caption>
   </term>
   
   <term>    
       <termIdentifier>uvt</termIdentifier>
       <caption>
           <langstring language="en">Statutory accident insurance</langstring>
           <langstring language="de">Unfallversicherungsträger</langstring>
       </caption>
   </term>
   
   <term>    
       <termIdentifier>sp</termIdentifier>
       <caption>
           <langstring language="en">Social partners</langstring>
           <langstring language="de">Sozialpartner</langstring>
       </caption>
   </term>   

</vdex>
