<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0 
                          imsvdex_v1p0.xsd imsvdex_v1p0_thesaurus.xsd 
                          http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 
                          imsmd_rootv1p2p1.xsd" 
      orderSignificant="true" 
      profileType="flatTokenTerms" 
      language="en">
  <vocabName>
    <langstring language="en">Type / Methodology</langstring>
    <langstring language="de">Typ</langstring>
  </vocabName>
  <vocabIdentifier>RiskassessmentTypeMethodology</vocabIdentifier>

<term>
    <termIdentifier>1</termIdentifier>
    <caption>
        <langstring language="en">Guides</langstring>
        <langstring language="de">Handbuch / Leitfaden</langstring>
    </caption>
</term>

<term>    
    <termIdentifier>2</termIdentifier>
    <caption>
        <langstring language="en">Checklists</langstring>
        <langstring language="de">Checkliste</langstring>
    </caption>

   
</term>

<term>    
    <termIdentifier>3</termIdentifier>
    <caption>
        <langstring language="en">Questionnaires</langstring>
        <langstring language="de">Fragebogen</langstring>
    </caption>

</term>

<term>    
    <termIdentifier>4</termIdentifier>
    <caption>
        <langstring language="en">Toolboxes</langstring>
        <langstring language="de">Toolbox</langstring>
    </caption>

</term>

<term>    
    <termIdentifier>5</termIdentifier>
    <caption>
        <langstring language="en">Interactive tools</langstring>
        <langstring language="de">Interaktive Anwendung (Interactive tool)</langstring>
    </caption>
 
</term>



</vdex>