<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gfb.policy">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="gfb.theme" />
    
    <genericsetup:registerProfile
      name="default"
      title="GFB Site Policy"
      directory="profiles/default"
      description="Turn a Plone Site into a GFB Site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
     title="Replace ProxyIndexes with custom indexes"
     description="ProxyIndex is not available for Plone 4, use custom indexers instead"
     source="*"
     destination="2.0"
     handler="gfb.policy.setuphandlers.replaceProxyIndexes"
     sortkey="1"
     profile="gfb.policy:default"
    />


</configure>
