<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="gfb.policy">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="slc.riskassessmentlink" />

    <genericsetup:registerProfile
      name="default"
      title="GFB Site Policy"
      directory="profiles/default"
      description"Turn a Plone Site into a GFB Site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
