<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gfb.policy">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="gfb.theme" />

    <genericsetup:registerProfile
      name="default"
      title="GFB Site Policy"
      directory="profiles/default"
      description="Turn a Plone Site into a GFB Site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:upgradeStep
     title="Remove stale GS import and export handlers"
     description="The ones that are displayed in red..."
     source="*"
     destination="2.0"
     handler="gfb.policy.upgrade.fixGenericSetup"
     sortkey="1"
     profile="gfb.policy:default"
    />

    <genericsetup:upgradeStep
     title="Configure the language tool"
     description="Set the necessary options"
     source="*"
     destination="2.0"
     handler="gfb.policy.upgrade.configureLanguageTool"
     sortkey="2"
     profile="gfb.policy:default"
    />

    <genericsetup:upgradeStep
     title="Migrate the PloneHelpCentre Definitions to PloneGlossary Glossary definition"
     description="Set the necessary options"
     source="*"
     destination="3.0"
     handler="gfb.policy.upgrade.migrateGlossary"
     sortkey="3"
     profile="gfb.policy:default"
    />

    <genericsetup:upgradeStep
     title="Activate new Site Actions"
     description="Simple Language and Sign Language have been added"
     source="*"
     destination="4.0"
     handler="gfb.policy.upgrade.reload_actions"
     sortkey="4"
     profile="gfb.policy:default"
    />

    <genericsetup:upgradeStep
        title="Set sort order"
        description="Sort folders in reverse chronological order of creation"
        source="*"
        destination="5.0"
        handler="gfb.policy.upgrade.set_folder_order"
        sortkey="5"
        profile="gfb.policy:default"
        />

    <genericsetup:upgradeSteps
        source="*"
        destination="6.0"
        profile="gfb.policy:default">
        <genericsetup:upgradeStep
            title="Configure versioning and diffing"
            description="Adds checkin-checkout"
            handler="gfb.policy.upgrade.configure_versioning_and_diffing"
            />
        <genericsetup:upgradeStep
            title="Add worklists"
            description="All Workflow definitions receive a worklists container"
            handler="gfb.policy.upgrade.add_worklists"
            />
    </genericsetup:upgradeSteps>

  <adapter name="getRiskfactors" factory=".indexer.getRiskfactors" />
  <adapter name="nace" factory=".indexer.nace" />

  <interface interface=".interfaces.INewsListing" />

  <adapter factory=".order.PrependOrdering" name="prepend" />

  <subscriber for="plone.folder.interfaces.IOrderableFolder
                   zope.lifecycleevent.IObjectCreatedEvent"
              handler=".order.set_prepend"
              />

</configure>
